[
    [
        0,
        -6463,
        7763,
        -9324,
        6108,
        105
    ],
    [
        2,
        10549,
        -6372,
        -8067,
        8697,
        158
    ],
    [
        8,
        4185,
        14079,
        -2733,
        8482,
        150
    ],
    [
        2,
        -3873,
        10632,
        2417,
        8442,
        151
    ],
    [
        0,
        8917,
        2900,
        -9820,
        7566,
        173
    ],
    [
        0,
        -4273,
        7112,
        -9260,
        7998,
        211
    ],
    [
        3,
        -2354,
        12022,
        2717,
        9642,
        222
    ],
    [
        6,
        -7193,
        2781,
        2351,
        10000,
        272
    ],
    [
        5,
        8551,
        -2616,
        -11399,
        6319,
        111
    ],
    [
        4,
        3222,
        7459,
        8178,
        7070,
        153
    ],
    [
        2,
        -1268,
        12267,
        -2928,
        7771,
        298
    ],
    [
        8,
        -3699,
        -310,
        -11927,
        6112,
        95
    ],
    [
        6,
        12563,
        4566,
        -1976,
        5146,
        196
    ],
    [
        3,
        1692,
        -129,
        878,
        9315,
        354
    ],
    [
        2,
        -1683,
        -3834,
        -1842,
        5015,
        41
    ],
    [
        3,
        10216,
        -4702,
        -8286,
        1171,
        354
    ],
    [
        0,
        3231,
        -407,
        -5250,
        5056,
        86
    ],
    [
        2,
        10957,
        34,
        5289,
        2611,
        293
    ],
    [
        0,
        -587,
        -10878,
        -5934,
        9350,
        291
    ],
    [
        3,
        3624,
        4156,
        -10244,
        9614,
        84
    ],
    [
        6,
        -542,
        8480,
        -12413,
        9513,
        172
    ],
    [
        1,
        9060,
        1790,
        9059,
        8245,
        232
    ],
    [
        6,
        1960,
        -6921,
        125,
        9685,
        32
    ],
    [
        3,
        -7886,
        5457,
        -11758,
        9666,
        278
    ],
    [
        1,
        765,
        -7656,
        -12397,
        9058,
        278
    ],
    [
        8,
        8956,
        -895,
        -2900,
        7177,
        192
    ],
    [
        3,
        1692,
        -129,
        878,
        9315,
        354
    ],
    [
        1,
        7302,
        644,
        -13138,
        9696,
        50
    ],
    [
        2,
        -8956,
        -1374,
        -11159,
        123,
        62
    ],
    [
        8,
        -13327,
        178,
        4895,
        9311,
        337
    ],
    [
        5,
        -1633,
        1562,
        -14802,
        8333,
        127
    ],
    [
        2,
        7208,
        -2305,
        7893,
        7689,
        285
    ],
    [
        3,
        7314,
        -12443,
        204,
        9931,
        162
    ],
    [
        0,
        6474,
        3509,
        11656,
        9103,
        175
    ],
    [
        1,
        7302,
        644,
        -13138,
        9696,
        50
    ],
    [
        1,
        9512,
        2538,
        8275,
        9215,
        344
    ],
    [
        7,
        -1963,
        -11846,
        9350,
        6898,
        103
    ],
    [
        2,
        6098,
        -10414,
        1256,
        8572,
        275
    ],
    [
        9,
        -2870,
        -4236,
        10956,
        9773,
        266
    ],
    [
        8,
        -13327,
        178,
        4895,
        9311,
        337
    ],
    [
        9,
        9065,
        -7005,
        -4838,
        3245,
        187
    ],
    [
        1,
        9049,
        6964,
        418,
        8259,
        261
    ],
    [
        6,
        -3519,
        7059,
        12586,
        9751,
        330
    ],
    [
        4,
        -1110,
        3700,
        -2567,
        9337,
        316
    ],
    [
        7,
        -11023,
        -2982,
        5105,
        7724,
        175
    ],
    [
        9,
        -13129,
        1852,
        7800,
        9136,
        176
    ],
    [
        1,
        -3270,
        -5679,
        -9314,
        9391,
        165
    ],
    [
        6,
        2819,
        -2121,
        7906,
        9687,
        335
    ],
    [
        3,
        1692,
        -129,
        878,
        9315,
        354
    ],
    [
        6,
        -7193,
        2781,
        2351,
        10000,
        272
    ],
    [
        9,
        -2870,
        -4236,
        10956,
        9773,
        266
    ],
    [
        4,
        3222,
        7459,
        8178,
        7070,
        153
    ],
    [
        0,
        6474,
        3509,
        11656,
        9103,
        175
    ],
    [
        1,
        765,
        -7656,
        -12397,
        9058,
        278
    ],
    [
        2,
        6098,
        -10414,
        1256,
        8572,
        275
    ],
    [
        3,
        -3479,
        13936,
        3577,
        7709,
        226
    ],
    [
        4,
        2973,
        9322,
        4452,
        9627,
        267
    ],
    [
        2,
        2852,
        3860,
        8592,
        5598,
        160
    ],
    [
        6,
        179,
        -1208,
        -5456,
        9139,
        67
    ],
    [
        6,
        -4959,
        -4377,
        11313,
        7718,
        109
    ],
    [
        0,
        -3476,
        8552,
        10017,
        7176,
        112
    ],
    [
        6,
        -7716,
        5456,
        8782,
        9520,
        270
    ],
    [
        8,
        8956,
        -895,
        -2900,
        7177,
        192
    ],
    [
        1,
        2135,
        -13813,
        2854,
        10000,
        124
    ],
    [
        8,
        -9759,
        2609,
        9088,
        7953,
        256
    ],
    [
        3,
        7314,
        -12443,
        204,
        9931,
        162
    ],
    [
        1,
        11253,
        1974,
        3897,
        9578,
        138
    ],
    [
        4,
        2343,
        -10603,
        2494,
        3683,
        161
    ],
    [
        4,
        -1110,
        3700,
        -2567,
        9337,
        316
    ],
    [
        8,
        -12254,
        -2989,
        -359,
        8667,
        218
    ]
]