[
    [
        7,
        6741,
        246,
        -391,
        9105,
        229
    ],
    [
        1,
        12004,
        8009,
        -1321,
        1836,
        132
    ],
    [
        4,
        653,
        11948,
        2992,
        2070,
        19
    ],
    [
        5,
        1781,
        -149,
        -5393,
        8183,
        205
    ],
    [
        8,
        9762,
        5568,
        -7992,
        8160,
        19
    ],
    [
        2,
        61,
        -7193,
        7556,
        8910,
        1
    ],
    [
        3,
        11237,
        2844,
        -4050,
        7759,
        67
    ],
    [
        0,
        -2444,
        -2257,
        10693,
        273,
        200
    ],
    [
        8,
        6822,
        6838,
        -4364,
        7516,
        206
    ],
    [
        8,
        2038,
        11393,
        7764,
        5761,
        177
    ],
    [
        1,
        -9121,
        2439,
        -5587,
        8320,
        36
    ],
    [
        4,
        6181,
        6154,
        3530,
        9764,
        157
    ],
    [
        8,
        -3890,
        -1577,
        9436,
        8168,
        161
    ],
    [
        3,
        1024,
        -10036,
        -7256,
        8256,
        196
    ],
    [
        5,
        3735,
        6405,
        9170,
        5446,
        103
    ],
    [
        7,
        -1821,
        5011,
        10417,
        6857,
        178
    ],
    [
        2,
        -4666,
        -7788,
        -7984,
        9592,
        330
    ],
    [
        5,
        -5792,
        8501,
        2948,
        9646,
        212
    ],
    [
        9,
        13518,
        -739,
        4115,
        8265,
        110
    ],
    [
        7,
        5319,
        -3551,
        7822,
        7166,
        311
    ],
    [
        4,
        1018,
        -13634,
        1825,
        6229,
        27
    ],
    [
        8,
        -5572,
        130,
        -9773,
        6576,
        50
    ],
    [
        9,
        -3720,
        3814,
        4061,
        8674,
        170
    ],
    [
        7,
        6747,
        -3869,
        1116,
        9710,
        119
    ],
    [
        5,
        -6624,
        226,
        5593,
        9818,
        252
    ],
    [
        5,
        -2917,
        -3266,
        856,
        8727,
        223
    ],
    [
        8,
        -11946,
        -2189,
        9319,
        3155,
        282
    ],
    [
        7,
        59,
        -5232,
        8499,
        8500,
        179
    ],
    [
        1,
        12004,
        8009,
        -1321,
        1836,
        132
    ],
    [
        4,
        6181,
        6154,
        3530,
        9764,
        157
    ],
    [
        9,
        7532,
        459,
        -10938,
        6558,
        252
    ],
    [
        4,
        2473,
        6586,
        -4844,
        9752,
        258
    ],
    [
        4,
        -2352,
        2229,
        772,
        9998,
        265
    ],
    [
        6,
        3194,
        6422,
        -7013,
        6824,
        291
    ],
    [
        4,
        1018,
        -13634,
        1825,
        6229,
        27
    ],
    [
        9,
        1048,
        4352,
        -14606,
        8048,
        251
    ],
    [
        5,
        1230,
        10010,
        -4889,
        9872,
        216
    ],
    [
        8,
        2467,
        8536,
        2072,
        5821,
        29
    ],
    [
        0,
        265,
        -4940,
        -2084,
        8040,
        172
    ],
    [
        1,
        2191,
        3834,
        8892,
        7532,
        106
    ],
    [
        5,
        -497,
        -5016,
        -7929,
        4255,
        104
    ],
    [
        4,
        -2352,
        2229,
        772,
        9998,
        265
    ],
    [
        3,
        -10319,
        -544,
        7465,
        2690,
        3
    ],
    [
        3,
        -8997,
        -4922,
        -6191,
        9340,
        51
    ],
    [
        3,
        -7957,
        101,
        -5141,
        6997,
        126
    ],
    [
        5,
        -5376,
        5305,
        4916,
        5757,
        172
    ],
    [
        8,
        9762,
        5568,
        -7992,
        8160,
        19
    ],
    [
        8,
        -3890,
        -1577,
        9436,
        8168,
        161
    ],
    [
        4,
        2473,
        6586,
        -4844,
        9752,
        258
    ],
    [
        1,
        -3817,
        10098,
        2234,
        835,
        58
    ],
    [
        5,
        -921,
        -2464,
        -4077,
        8324,
        7
    ],
    [
        7,
        7379,
        -3554,
        7381,
        9797,
        204
    ],
    [
        5,
        -2917,
        -3266,
        856,
        8727,
        223
    ],
    [
        2,
        -9704,
        -10029,
        2549,
        6088,
        298
    ],
    [
        4,
        -2352,
        2229,
        772,
        9998,
        265
    ],
    [
        0,
        -2345,
        8021,
        -9526,
        5624,
        187
    ],
    [
        9,
        -3897,
        -2059,
        6962,
        8547,
        301
    ],
    [
        2,
        1318,
        -8887,
        4480,
        4128,
        7
    ],
    [
        0,
        -9951,
        -310,
        6904,
        7849,
        20
    ],
    [
        1,
        -1431,
        -1943,
        -9559,
        8256,
        43
    ],
    [
        4,
        8442,
        -7988,
        1781,
        955,
        319
    ],
    [
        2,
        -4666,
        -7788,
        -7984,
        9592,
        330
    ],
    [
        4,
        -5210,
        -10472,
        -3776,
        2767,
        317
    ],
    [
        0,
        -1371,
        -9088,
        -10949,
        705,
        225
    ],
    [
        8,
        3684,
        -2348,
        -12255,
        840,
        113
    ],
    [
        0,
        1060,
        2209,
        -8512,
        7486,
        250
    ],
    [
        3,
        8838,
        -6401,
        -739,
        5077,
        180
    ],
    [
        7,
        6747,
        -3869,
        1116,
        9710,
        119
    ],
    [
        5,
        1230,
        10010,
        -4889,
        9872,
        216
    ],
    [
        9,
        12559,
        -6353,
        -230,
        2079,
        32
    ]
]